{
  "name": "pm-walaopay-adapter",
  "version": "1.0.0",
  "description": "Walaopay checkout integration adapter",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startdev": "node index.js"
  },
  "author": "PM",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.550.0",
    "axios": "^0.21.1",
    "bunyan": "^1.8.12",
    "dotenv": "^8.0.0",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-ejs": "^4.3.0",
    "koa-router": "^7.4.0",
    "querystring": "^0.2.0",
    "useragent": "^2.3.0",
    "uuid": "^3.3.3",
    "validatorjs": "^3.17.1",
    "xml2js": "^0.4.22"
  }
}
